In [1]:
import requests
import csv
import json

In [2]:
# Download the data from the provided link
link = "https://data.nasa.gov/resource/y77d-th95.json"
response = requests.get(link)
data = response.json()

In [3]:
# Process the data and extract the required attributes
structured_data = []
for meteorite in data:
    attributes = {
        "name": meteorite.get("name", ""),
        "id": int(meteorite.get("id", 0)) if "id" in meteorite else None,
        "nametype": meteorite.get("nametype", ""),
        "recclass": meteorite.get("recclass", ""),
        "mass": float(meteorite.get("mass", 0.0)) if "mass" in meteorite else None,
        "fall": meteorite.get("fall", ""),
        "year": meteorite.get("year", ""),
        "reclat": float(meteorite.get("reclat", 0.0)) if "reclat" in meteorite else None,
        "reclong": float(meteorite.get("reclong", 0.0)) if "reclong" in meteorite else None,
        "geolocation_type": meteorite["geolocation"]["type"] if "geolocation" in meteorite and "type" in meteorite["geolocation"] else None,
        "geolocation_coordinates": meteorite["geolocation"]["coordinates"] if "geolocation" in meteorite and "coordinates" in meteorite["geolocation"] else None
    }
    structured_data.append(attributes)

In [4]:
# Step 3: Write the structured data to a CSV file
output_file = "meteorite_data.csv"
with open(output_file, "w", newline="", encoding="utf-8") as file:
    writer = csv.DictWriter(file, fieldnames=structured_data[0].keys())
    writer.writeheader()
    writer.writerows(structured_data)

print(f"Data has been saved to {output_file}")

Data has been saved to meteorite_data.csv

In [5]:
import pandas as pd

df = pd.read_csv("meteorite_data.csv")
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation_type,geolocation_coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,Point,"[-64.95, -33.16667]"
...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,Point,"[79.41667, 13.63333]"
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,Point,"[-7.61123, 29.48195]"
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,Point,"[111.53333, -7.08333]"
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,Point,"[106.58333, -6.66667]"
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,Point,"[34.76667, 47.85]"

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   name                     1000 non-null   object
 1   id                       1000 non-null   int64
 2   nametype                 1000 non-null   object
 3   recclass                 1000 non-null   object
 4   mass                     972 non-null    float64
 5   fall                     1000 non-null   object
 6   year                     999 non-null    object
 7   reclat                   988 non-null    float64
 8   reclong                  988 non-null    float64
 9   geolocation_type         988 non-null    object
 10  geolocation_coordinates  988 non-null    object
dtypes: float64(3), int64(1), object(7)
memory usage: 86.1+ KB

In [6]:
df.describe()

                id          mass      reclat     reclong
count   1000.00000  9.720000e+02  988.000000  988.000000
mean   15398.72800  5.019020e+04   29.691592   19.151208
std    10368.70402  7.539857e+05   23.204399   68.644015
min        1.00000  1.500000e-01  -44.116670 -157.866670
25%     7770.50000  6.795000e+02   21.300000   -5.195832
50%    12757.50000  2.870000e+03   35.916665   17.325000
75%    18831.25000  1.005000e+04   45.817835   76.004167
max    57168.00000  2.300000e+07   66.348330  174.400000